# insplash-android

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelabs/insplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/insplash/: InsplashApplication.kt  MainActivity.kt
app/src/main/java/com/codelabs/insplash/app/: Const.kt  CustomException.kt  ErrorType.kt  Pager.kt  ResultHandler.kt
app/src/main/java/com/codelabs/insplash/app/api/: UnsplashApiError.kt  UnsplashApiErrorParser.kt  UnsplashApiService.kt
app/src/main/java/com/codelabs/insplash/app/api/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/codelabs/insplash/app/api/responses/: PagingResponse.kt  PhotoResponse.kt  PhotoUrlsResponse.kt  ProfileImageResponse.kt  UserResponse.kt
app/src/main/java/com/codelabs/insplash/app/api/utils/: Parser.kt
app/src/main/java/com/codelabs/insplash/app/database/: InsplashDatabase.kt
app/src/main/java/com/codelabs/insplash/app/database/daos/: FavoriteDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/codelabs/insplash/app/database/entities/: FavoriteEntity.kt  PhotoEntity.kt  ProfileImageEntity.kt  UrlsEntity.kt  UserEntity.kt
app/src/main/java/com/codelabs/insplash/app/database/relationships/: PhotoAndUser.kt  PhotoAndUserAndFavorite.kt
app/src/main/java/com/codelabs/insplash/app/di/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/codelabs/insplash/app/helpers/: NetworkHelper.kt
app/src/main/java/com/codelabs/insplash/app/models/: Photo.kt  PhotoUrls.kt  ProfileImage.kt  Topic.kt  User.kt
app/src/main/java/com/codelabs/insplash/app/states/: RepositoryState.kt  UiState.kt
app/src/main/java/com/codelabs/insplash/app/utils/: BlurHashDecoder.kt  Parser.kt
app/src/main/java/com/codelabs/insplash/favorites/: FavoriteListScreen.kt  FavoriteListViewModel.kt
app/src/main/java/com/codelabs/insplash/favorites/data/: FavoriteLocalDataSource.kt  FavoriteRepository.kt
app/src/main/java/com/codelabs/insplash/photos/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt  PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/codelabs/insplash/photos/data/: PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt  PhotoRepository.kt
app/src/main/java/com/codelabs/insplash/photos/dialogs/: AboutDialog.kt
app/src/main/java/com/codelabs/insplash/screens/: PhotoDetailScreen.kt  PhotoListScreen.kt
app/src/main/java/com/codelabs/insplash/ui/: Navigator.kt
app/src/main/java/com/codelabs/insplash/ui/composables/: BlurImage.kt  CenteredProgress.kt  ChipGroup.kt  CircleAvatar.kt  Clickable.kt  CustomTopAppBar.kt  ErrorMessage.kt  GlideNetworkImage.kt  Layout.kt  PhotoListFrame.kt  PopupMenu.kt  StaggeredVerticalGrid.kt  StatusBarTheme.kt  Toolbar.kt  Visibility.kt
app/src/main/java/com/codelabs/insplash/ui/composables/helpers/: QuantityStringResource.kt
app/src/main/java/com/codelabs/insplash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/codelabs/insplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
